<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_nanodegree_apps"
                android:textAlignment="center"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="@dimen/activity_vertical_margin"
                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies"
                style="@style/ButtonStyle"
                android:onClick="showApp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_hawk"
                style="@style/ButtonStyle"
                android:onClick="showApp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUILD IT BIGGER"
                style="@style/ButtonStyle"
                android:onClick="showApp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_your_app_material"
                android:textAlignment="center"
                style="@style/ButtonStyle"
                android:onClick="showApp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_ubiquitous"
                style="@style/ButtonStyle"
                android:onClick="showApp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capstone"
                style="@style/PinkButtonStyle"
                android:onClick="showApp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</LinearLayout>

</ScrollView>
